
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body class="about">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="Project.html"><i class="fa fa-fw fa-envelope"></i>Project</a>
        <a href="About.html"><i class="fa fa-fw fa-peron"></i>About</a>
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        
        
      </div>
        <section class="aboutsec">
            <div class = "imagea">
               <img src="pexels-sora-shimazaki-5926370.jpg">
            </div>

            <div class = "contenta">
                <h2>About Desma</h2>
                <span><!-- line here --></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo facilis unde quos corporis!</p>
                <ul>
                    <li><strong>KENYATTA UNIVERSITY NAIROBI, KE</strong>
              Bachelors of Science in Telecommunication and Information Technology, [2ND Class] 2013-2018
              Relevant Coursework: [Telecommunications systems, Fiber Optics, Computer Networking, Software
              Development]
              Awards [National Mentorship Program]</li>
              <li><strong>KENYA SCHOOL OF REVENUE AUTHORITY NAIROBI, KE</strong>
              Diploma in Tax Administration 2018-Present</li>
              <li> <strong>LUGULU GIRLS HIGHSCHOOL WEBUYE, KE</strong>
              [KCSE MEAN GRADE A MINUS] 2009-2012 </li></ul>
                  <h2> Certifications</h2>
                 <ul> 
                   <li>Microsoft Azure fundamentals 2020</li>
                   <li>Management of Learning 2018</li>
                 </ul>
                <ul class = "icons">
                    <li>
                        <a href="https://twitter.com/JoyDesma" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/desmaachieng/" class="fa fa-linkedin"></a>
                    </li>
                    <li>
                        <a href=" https://github.com/joydesma
    " class="fa fa-github"></a>
                    </li>
                    <li>
                        <a href="https://mail.google.com/desmaachieng63
                        " class="fa fa-envelope"></a>
                    </li>
                </ul>
            </div>
        </section><br><br>
        
    </body>
</html>
