<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuLICT</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="Project.html"><i class="fa fa-fw fa-envelope"></i>Project</a>
        <a href="About.html"><i class="fa fa-fw fa-peron"></i>About</a>
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        
        
      </div>

      <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Desma</h2>
                <p class="hero_desc">I am a professional Web Developer and Data Analyst</p>
            </div>
            </div>
        </div>
    </section>
    <section class="more-about">

      <div class="row">
        <div class="column1">
          <img src="pexels-lukas-669619.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
        <h2>More About Me</h2>
        <p>
         Web developer, who develops high responsive websites.
            
          Graphics designer whois highly creative.
          Proficien in data analysis and data visualization
            
         Tech Savy IT personell who keeps abreast with latest technology trends. Am a tech enthusiast , 
         and always looking out for new ways to upskills my knowledge in the Information Technology and 
         Communication(ICT) industry  </br>
         <a href="About.html"><button type="button"class="button1">Learn More</button></a>
          </p>
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
          
          <a href="CV Desma Achieng.pdf"><button class="btn" style="width:100%"><i class="fa fa-download"></i> Download CV</button></a>
        </div>
          
        
      </section>
      <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="html1.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="css.jfif"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="js.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="wordpress.jfif"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="dataanalysis.jfif"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="graphic.jfif"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
        </div>
      </section>
      <div class="footer">
        <h2>Social Media Links</h2>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
        <a href="https://twitter.com/JoyDesma" class="fa fa-twitter"></a>
           
        <a href="https://www.linkedin.com/in/desmaachieng/" class="fa fa-linkedin"></a>
        <a href=" https://github.com/joydesma
    " class="fa fa-github"></a>
        <a href="https://mail.google.com/desmaachieng63
    " class="fa fa-envelope"></a>
    
    
      </div>
</body>
</html>