<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="Project.html"><i class="fa fa-fw fa-envelope"></i>Project</a>
        <a href="About.html"><i class="fa fa-fw fa-peron"></i>About</a>
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        
        
      </div>
  <section class="sectionp">
    

  <h2 >Projects</h2>
  
<div class="column-4 project-1">
</div>



<div class="column-4 project-3">
  <h2 class="project-text">DATA <br>ANALYSIS</h2>
</div>

<div class="column-4 project-4">
  <h2 class="project-text">GRAPHIC <br> DESIGN</h2>
</div>

<div class="column-4 project-5">
  <h2 class="project-text">WEB  <br> DESIGN</h2>
</div>

<div class="column-4 project-6">
    <h2 class="project-text">WORDPRESS <br> CUSTOMIZATION</h2>
  </div>



<div class="column-4 project-8">
</div>

  </section>

    
</body>
</html>